# Group Perfil

## Perfil [/perfil]

### Criar perfil [POST]

+ Request (application/json)
  + Attributes(CreatePerfil)

+ Response 201 (application/json)
  + Attributes(Perfil)


### Listar perfil [GET]

+ Request (application/json)
+ Response 200 (application/json)
  + Attributes(array[Perfil])


## Mensagem [/message/{id}]

+ Parameters
    + id: 1 (number, required) - ID do Perfil

### Ver Perfil [GET]

+ Response 200 (application/json)
    + Attributes (Perfil)

+ Response 404 (application/json)
    + Attributes (404)


### Excluir Perfil [DELETE] 

+ Response 204 (application/json)

+ Response 404 (application/json)
    + Attributes (404)


### Atualizar perfil [POST]

+ Request (application/json)
  + Attributes(CreatePerfil)

+ Response 204

+ Response 404 (application/json)
    + Attributes (404)




## Data Structures

### CreatePerfil
+ descricao: ADMIN (string, required) -- Descrição do Perfil

### Perfil
+ Id (number) - Id Gerado
+ descricao: ADMIN (string, required) - Descrição do Perfil
+ data_criacao: `2017-08-14T14:43:00` (string) - Date/Time (ISO8601 format)
+ data_atualizacao: `2017-08-14T14:43:00` (string) - Date/Time (ISO8601 format)

## 400 (object)
+ code: 400 (number) - Status code
+ message: "Ocorreu algum erro" (string) - Mensagem do status

## 404 (object)
+ code: 404 (number) - Status code
+ message: "Recurso não encontrado" (string) - Mensagem do status